<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Avenger Munitions Supply</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: "微软雅黑 Light";
            font-weight: 700;
        }

        .thead th {
            font-size: 15px;
            text-align: center;
        }


    </style>
</head>

<body>

<div class="jumbotron" id="max_caption" style="margin-bottom: 0">
    <h1>Hello, world!</h1>
    <p>This is Avengers Munition Supply website which is one of the best e-commerce companies!</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="row">

            <div class="col-sm-2">
                <span id="commerce_cooper">商务合作:10086110119</span>
            </div>

            <div class="col-lg-4 text-primary col-lg-offset-2" style="font-size: 25px">
                AvengersMunitions.com
            </div>

            <div class="col-lg-2 text-primary col-lg-offset-2 text-right">
                欢迎您!洛必达
            </div>

        </div>
    </div>
</nav>

<div class="container">
    <div class="col-sm-1" style="padding-left: 0px">
        <a href="javascript:void(0)" class="btn btn-success">
            登录<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
        </a>
    </div>

    <div class="col-sm-1" style="padding-left: 0px">
        <a href="javascript:void(0)" class="btn-info btn">
            注册<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        </a>
    </div>

    <div class="col-sm-1" style="padding-left: 0px">
        <a href="javascript:void(0)" class="btn-warning btn">
            退出<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
        </a>
    </div>

    <div class="col-sm-1 col-sm-offset-8">
        <a href="javascript:void(0)" class="btn-primary btn">
            <span class="badge" id="badge">100</span>
            购物车
            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
        </a>
    </div>
</div>

<div class="container">
    <table class="table table-bordered table-hover table-striped text-center table-condensed thead text-primary">

        <caption style="font-size:30px">Weapons Hot List</caption>

        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Picture</th>
            <th>Price(No Discount)$</th>
            <th>Current$</th>
            <th>Type</th>
            <th>Operation</th>
        </tr>

        <tr>
            <td>1</td>
            <td>AKM</td>
            <td><img src="image/AKM.png" alt="" width="200px" height="100px"></td>
            <td>8888</td>
            <td>6666</td>
            <td>Rifle</td>
            <td><a href="javascript:void(0)" class="btn btn-danger">添加</a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>AR15</td>
            <td><img src="image/AR15.png" alt="" width="200px" height="100px"></td>
            <td>8888</td>
            <td>6666</td>
            <td>Rifle</td>
            <td><a href="javascript:void(0)" class="btn btn-danger">添加</a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>AWM</td>
            <td><img src="image/AWM.jpg" alt="" width="200px" height="100px"></td>
            <td>8888</td>
            <td>6666</td>
            <td>Rifle</td>
            <td><a href="javascript:void(0)" class="btn btn-danger">添加</a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>M762</td>
            <td><img src="image/M762.png" alt="" width="200px" height="100px"></td>
            <td>8888</td>
            <td>6666</td>
            <td>Rifle</td>
            <td><a href="javascript:void(0)" class="btn btn-danger">添加</a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>HK416</td>
            <td><img src="image/HK416.jpg" alt="" width="200px" height="100px"></td>
            <td>8888</td>
            <td>6666</td>
            <td>Rifle</td>
            <td><a href="javascript:void(0)" class="btn btn-danger">添加</a></td>
        </tr>

    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="disabled">
                <a href="javascript:void(0)">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>


            <li class="active">
                <a href="javascript:void(0)">1</a>
            </li>
            <li>
                <a href="javascript:void(0)">2</a>
            </li>
            <li>
                <a href="javascript:void(0)">3</a>
            </li>
            <li>
                <a href="javascript:void(0)">4</a>
            </li>
            <li>
                <a href="javascript:void(0)">5</a>
            </li>


            <li class="disabled">
                <a href="javascript:void(0)">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>

        <div class="text-primary" style="font-size: 20px">
            共有100页,6888条数据
        </div>
    </nav>
</div>


</body>
</html>
